APP_NAME="FastApi_whishlist"
APP_TITLE="Whishlist API v1.0"
APP_DESCRIPTION="Projeto para teste de habilidades de programação"

APP_HOST="0.0.0.0"
APP_PORT=8000
APP_LOG_LEVEL="debug"
APP_RELOAD=True

SWAGGER_URL=http://127.0.0.1:8000/openapi.json

CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"